# Extension

PLASMO_PUBLIC_ENV=development

## This key resolves extension id to `imaadogakjipofgdnmcbeijdmcgedcbp`.
CRX_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ye66bBwgEeRgJOlE7PtO7jTK9R0ySDlXVUPWPkFt7hDt9hTiu2itexieCW/Sbtc4NCpKJIRVHQUZgr7C2zfZHmC6uLVeb2rba+qzz+5PhwIOP/t7GSpWEJR3MXfrMugQy0pXGBvV3SWFyIdrOhC7HULZT9JVfDcCzS9DGIvZ220VhrBFy41XUuul0AG0RKzuVaeGp/BgD3eIGxedZLFNdth0MKoxqOv8XxvnJ1FPL0jkcmPubJVatxwzI+XdingSQ+BDIOumbBSzXVh/InZbiVNEU0liHCDw/gHsK9EV9frG+hBoVB4V0pXKxbt7aOWXqXzv2WqyDu0oTy+FRvxpQIDAQAB

# Network

PLASMO_PUBLIC_ALCHEMY_API_KEY=

# Development Only

## [Optional]
## Chain id to inject `PLASMO_PUBLIC_ACCOUNT` and `PLASMO_PUBLIC_PASSKEY_ACCOUNT`.
PLASMO_PUBLIC_ACCOUNT_CHAIN_ID={137, 1337, 80002, 11155111}

## [Optional]
## SimpleAccount
PLASMO_PUBLIC_ACCOUNT=0x
PLASMO_PUBLIC_ACCOUNT_OWNER_PRIVATE_KEY=0x

## [Optional]
## PasskeyAccount
PLASMO_PUBLIC_PASSKEY_ACCOUNT=0x
PLASMO_PUBLIC_PASSKEY_ACCOUNT_CREDENTIAL_ID=
